FIND_MANY_COUNTRYS=https://date.nager.at/api/v3/AvailableCountries
FIND_ONE_COUNTRY=https://date.nager.at/api/v3/CountryInfo/
FIND_POPULATION=https://countriesnow.space/api/v0.1/countries/population
FIND_FLAG=https://countriesnow.space/api/v0.1/countries/flag/images